<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2699732-4b17-4079-964f-7759d1b61e59" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Book Loans</ID>
  <Name>Fact Book Loans</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="830c0323-a713-430b-9bf1-0a03efde8a2c">
    <DataSourceViewID>Kursova Var1 DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9deedd9b-217d-46b7-b80b-41eba3b92676">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="36c4fec0-1251-49b7-bdaf-9d33d74900dd">
      <ID>Book Loan Key</ID>
      <Name>Book Loan Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09f5b9e0-93ab-4aaa-b8c9-743befe70944">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b661c2a-d51c-4cd2-95d4-3984a053d6f0">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>BookLoanKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab68928f-9fd1-4fa6-aa24-d5fdac5e1f60">
          <AttributeID>Faculty Key</AttributeID>
          <Name>Faculty Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f540c324-b32c-4802-bd9f-bbea2034c205">
          <AttributeID>Return Date Key</AttributeID>
          <Name>Return Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09c0cdd8-2eef-4dd2-9d40-b26fea176611">
          <AttributeID>Loan Date Key</AttributeID>
          <Name>Loan Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc6e8ca4-0a1f-4860-81a6-5ba2ee58fdfe">
          <AttributeID>Student Key</AttributeID>
          <Name>Student Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbccbf6b-b9c6-4d28-bf64-49018687e074">
          <AttributeID>Group Key</AttributeID>
          <Name>Group Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7febc4ce-1315-4012-8805-49a5421bfa30">
          <AttributeID>Book Key</AttributeID>
          <Name>Book Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40eee272-6590-42c3-be8d-d195ceece5b9">
      <ID>Faculty Key</ID>
      <Name>Faculty Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b95a7b29-a496-45fe-ac56-143dc302d8bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eea5be76-8c37-4188-923b-734c5e3cd2c3">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>FacultyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e90eff17-defb-4772-afa2-ceba8adb7f22">
      <ID>Return Date Key</ID>
      <Name>Return Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="148433ae-62fb-4a1f-afaa-3f94893148c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da779dac-9e6f-4bb1-8555-0f151750d75a">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>ReturnDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="087b47e3-7018-4218-ad5d-486edc34862e">
      <ID>Loan Date Key</ID>
      <Name>Loan Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b0386c6-d1c9-4fdb-a58c-fcd91b3eb0e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e6fa253-2e33-471a-a101-2a8a3bc16304">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>LoanDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a692712-21ca-42ee-b687-721b7c2a85aa">
      <ID>Student Key</ID>
      <Name>Student Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a04da882-9b85-4e55-b9c9-99180103936c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc53f9b1-7d79-49bd-99d8-8d034fc8c9c1">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>StudentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a9ba110-6968-4d17-8cbd-a5b8eaedfb65">
      <ID>Group Key</ID>
      <Name>Group Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab4eb4ce-e989-4428-8118-c730fff07e3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02bfb452-e4ca-4b46-bc86-dc48c06c80cd">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>GroupKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f37c21ed-706c-415f-b57d-8505c02eb12f">
      <ID>Book Key</ID>
      <Name>Book Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e82bf5d8-e676-48e1-bc9d-cc60be015f16">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bc6f2ac-1eef-43f9-8aca-f076d32c70ed">
            <TableID>dbo_FactBookLoans</TableID>
            <ColumnID>BookKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>