<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="258ef878-06d9-4b51-9fb7-87dad24535e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kursova Var1 DWH</ID>
  <Name>Kursova Var1 DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Kursova Var1 DWH</DataSourceID>
  <Schema>
    <xs:schema id="Kursova_x0020_Var1_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Kursova_x0020_Var1_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="330f353a-f9df-4f70-8338-819dd4b021c6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimBook" msprop:DbTableName="DimBook" msprop:FriendlyName="DimBook" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="75314a80-b409-4490-91bd-3379db4f8c52">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BookKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BookKey" msprop:DbColumnName="BookKey" msprop:design-time-name="1edb2e13-2c89-41a7-9500-55accfb66b58" type="xs:int" />
                  <xs:element name="BookID" msprop:FriendlyName="BookID" msprop:DbColumnName="BookID" msprop:design-time-name="c9c18a34-4344-42c7-9fbc-3398f3235397" type="xs:int" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="aa150c32-9a36-488c-bd32-8be2f250979c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Author" msprop:FriendlyName="Author" msprop:DbColumnName="Author" msprop:design-time-name="1733f0d7-d4d6-48ee-ac00-ed4d303b4e05" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISBN" msprop:FriendlyName="ISBN" msprop:DbColumnName="ISBN" msprop:design-time-name="71dadb83-80b5-4dd9-a748-d586903356c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HashValue" msprop:DataSize="32" msprop:FriendlyName="HashValue" msprop:DbColumnName="HashValue" msprop:design-time-name="987798d1-c7a8-4a8a-a89c-dec619829a87" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="LoadDate" msprop:FriendlyName="LoadDate" msprop:DbColumnName="LoadDate" msprop:design-time-name="17630f50-508b-404e-9e81-8225647ce547">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="67a8414d-74d2-416d-b2ff-bbd66194f4ae">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="946f3a4f-6944-460f-b8ad-b31d5c95b5df" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="26600a20-78c6-49bf-be58-b361b409312b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="e3547286-3a3e-4348-aad8-6514f135947e" type="xs:short" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="aa075f9a-4143-4535-9035-19dd29815b55" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="7af74b0f-78a4-4d24-a1b2-eef50b9d1bc0" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="75b3b78e-0cd7-4f6e-8b35-f02cfc7d8607">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="04c2a3c8-56df-4952-bed4-2063b2000f66" type="xs:unsignedByte" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="cd7012aa-bd07-48e5-b5bf-017d47abbab8" type="xs:unsignedByte" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="361e9d61-4375-4cd8-b1fe-940d66f9f5aa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semester" msprop:FriendlyName="Semester" msprop:DbColumnName="Semester" msprop:design-time-name="3d25279e-1bb9-4d27-81ea-5c7cf30076c2" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFaculty" msprop:DbTableName="DimFaculty" msprop:FriendlyName="DimFaculty" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8d73efbf-8765-4074-b43d-b54e9c24da59">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FacultyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FacultyKey" msprop:DbColumnName="FacultyKey" msprop:design-time-name="657ecb36-3bf5-47b8-9a8b-f7da1e8df7b6" type="xs:int" />
                  <xs:element name="FacultyID" msprop:FriendlyName="FacultyID" msprop:DbColumnName="FacultyID" msprop:design-time-name="71dca1d8-db19-489c-8d86-36255f49e507" type="xs:int" />
                  <xs:element name="FacultyName" msprop:FriendlyName="FacultyName" msprop:DbColumnName="FacultyName" msprop:design-time-name="81aa1cc4-acb2-4145-b9bd-dba6654acf9d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGroup" msprop:DbTableName="DimGroup" msprop:FriendlyName="DimGroup" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8ea0408e-89e4-431b-b230-38c976e9ee5e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GroupKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="GroupKey" msprop:DbColumnName="GroupKey" msprop:design-time-name="734b4cd4-c6ab-4a5f-87f0-3e33ac42fdad" type="xs:int" />
                  <xs:element name="GroupID" msprop:FriendlyName="GroupID" msprop:DbColumnName="GroupID" msprop:design-time-name="fcfed416-afae-462a-9cfb-a6bb5848de3a" type="xs:int" />
                  <xs:element name="GroupCode" msprop:FriendlyName="GroupCode" msprop:DbColumnName="GroupCode" msprop:design-time-name="675f5aa9-1885-4d14-b3a5-0bf4cd4f5fd4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StudyYear" msprop:FriendlyName="StudyYear" msprop:DbColumnName="StudyYear" msprop:design-time-name="eb4aed95-2092-413e-8bdc-a032de0ba3c2" type="xs:int" />
                  <xs:element name="FacultyID" msprop:FriendlyName="FacultyID" msprop:DbColumnName="FacultyID" msprop:design-time-name="69d04b48-abdf-4526-ac50-54241b3925eb" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStudent" msprop:DbTableName="DimStudent" msprop:FriendlyName="DimStudent" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="366dce3c-29c6-48b5-bbe3-a7033fe2330d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StudentKey" msprop:DbColumnName="StudentKey" msprop:design-time-name="8122a936-ef79-41eb-b7f6-351742e6abdd" type="xs:int" />
                  <xs:element name="StudentID" msprop:FriendlyName="StudentID" msprop:DbColumnName="StudentID" msprop:design-time-name="578bc2e0-8a0a-42a4-8e73-27aecd0ddfa7" type="xs:int" />
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="c4c90423-09b8-421a-9f2f-ad50f49d3297">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="edbdbab0-e9f4-40be-85fb-a15df9fa6c46">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="93842bb9-bac1-4ae4-bdc9-0182a91f269c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnrollmentYear" msprop:FriendlyName="EnrollmentYear" msprop:DbColumnName="EnrollmentYear" msprop:design-time-name="a356d1c5-0ef7-46df-86d3-4e1527f2acb8" type="xs:int" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="194ea7ff-4cff-4c11-8e80-66956767db0e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupID" msprop:FriendlyName="GroupID" msprop:DbColumnName="GroupID" msprop:design-time-name="137cbe66-e4c2-411f-8489-40a02fe3bf7c" type="xs:int" />
                  <xs:element name="ValidFrom" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="5c20da78-6081-42fc-9d5c-b52318d8a9c3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidTo" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="234da4c4-cf96-4a0a-8a71-2b2934f54ac3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="7c75f45e-9d2d-45a2-9ef7-367239cbb27e" type="xs:boolean" />
                  <xs:element name="RowHash" msprop:DataSize="32" msprop:FriendlyName="RowHash" msprop:DbColumnName="RowHash" msprop:design-time-name="41c54a00-64b2-490e-ba63-8c67f1800a0b" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSubject" msprop:DbTableName="DimSubject" msprop:FriendlyName="DimSubject" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cbfcb2c7-38bd-430b-96a4-7e0241a7f0f4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SubjectKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SubjectKey" msprop:DbColumnName="SubjectKey" msprop:design-time-name="56650914-6149-46d7-9129-a476332b7275" type="xs:int" />
                  <xs:element name="SubjectID" msprop:FriendlyName="SubjectID" msprop:DbColumnName="SubjectID" msprop:design-time-name="8591e0ae-cdce-401b-94bc-c135f6756bbb" type="xs:int" />
                  <xs:element name="SubjectName" msprop:FriendlyName="SubjectName" msprop:DbColumnName="SubjectName" msprop:design-time-name="5d49cdf4-3c8c-4b5a-8102-205078652d8e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Credits" msprop:FriendlyName="Credits" msprop:DbColumnName="Credits" msprop:design-time-name="523f3143-f183-4fa6-92b9-f9032117094a" type="xs:int" />
                  <xs:element name="TotalHours" msprop:FriendlyName="TotalHours" msprop:DbColumnName="TotalHours" msprop:design-time-name="ec91d076-4cc1-440e-820a-be21504748f4" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeacher" msprop:DbTableName="DimTeacher" msprop:FriendlyName="DimTeacher" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0f8a31e1-82e5-4d9d-87e5-09f676080589">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeacherKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TeacherKey" msprop:DbColumnName="TeacherKey" msprop:design-time-name="f6d09735-5203-40d4-a913-93675a49a3f0" type="xs:int" />
                  <xs:element name="TeacherID" msprop:FriendlyName="TeacherID" msprop:DbColumnName="TeacherID" msprop:design-time-name="d38dbd3e-8cac-42d2-8b22-319fc3545a1f" type="xs:int" />
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="6150cf31-0f43-4b25-b9a0-3debb5235c8d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="1d125186-728d-43a2-a11e-37cf370574bd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AcademicDegree" msprop:FriendlyName="AcademicDegree" msprop:DbColumnName="AcademicDegree" msprop:design-time-name="33cc32e1-2375-482f-bd74-11f314372121" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Position" msprop:FriendlyName="Position" msprop:DbColumnName="Position" msprop:design-time-name="372985c1-fbc2-4e24-8bab-50678685bc59" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBookLoans" msprop:DbTableName="FactBookLoans" msprop:FriendlyName="FactBookLoans" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b55892eb-1c76-45b1-bd5b-1e9d5d59a85c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BookLoanKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="BookLoanKey" msprop:DbColumnName="BookLoanKey" msprop:design-time-name="4c90bbd3-a66a-4a52-9a2d-25d21b1c5788" type="xs:long" />
                  <xs:element name="LoanDateKey" msprop:FriendlyName="LoanDateKey" msprop:DbColumnName="LoanDateKey" msprop:design-time-name="ce50d601-fe77-4bfa-8ed5-47524557d51d" type="xs:int" />
                  <xs:element name="ReturnDateKey" msprop:FriendlyName="ReturnDateKey" msprop:DbColumnName="ReturnDateKey" msprop:design-time-name="0e9bd9e4-925a-4e11-b108-7d8687b145c6" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentKey" msprop:FriendlyName="StudentKey" msprop:DbColumnName="StudentKey" msprop:design-time-name="4a16eb6d-e893-4993-b062-14356026fff4" type="xs:int" />
                  <xs:element name="GroupKey" msprop:FriendlyName="GroupKey" msprop:DbColumnName="GroupKey" msprop:design-time-name="ef1fcb75-a86f-4311-95b8-34e5d82eb850" type="xs:int" />
                  <xs:element name="FacultyKey" msprop:FriendlyName="FacultyKey" msprop:DbColumnName="FacultyKey" msprop:design-time-name="24d14076-b22e-4b5c-987d-454191af0c4c" type="xs:int" />
                  <xs:element name="BookKey" msprop:FriendlyName="BookKey" msprop:DbColumnName="BookKey" msprop:design-time-name="8469e712-edf4-4b88-b253-f8914a5dbcf8" type="xs:int" />
                  <xs:element name="LoanID" msprop:FriendlyName="LoanID" msprop:DbColumnName="LoanID" msprop:design-time-name="1f162dec-bcf4-42a6-933c-1771d3e85833" type="xs:long" />
                  <xs:element name="LoanCount" msprop:FriendlyName="LoanCount" msprop:DbColumnName="LoanCount" msprop:design-time-name="4a481774-c028-41b9-a946-8b8f4227c491" type="xs:int" />
                  <xs:element name="IsReturned" msprop:FriendlyName="IsReturned" msprop:DbColumnName="IsReturned" msprop:design-time-name="3be3e8f4-ec50-4f47-91de-7f6ca4364348" type="xs:boolean" />
                  <xs:element name="LoanDays" msprop:FriendlyName="LoanDays" msprop:DbColumnName="LoanDays" msprop:design-time-name="10738fae-8ab2-4608-b3f8-cdca26bd5405" type="xs:int" minOccurs="0" />
                  <xs:element name="DaysOverdue" msprop:FriendlyName="DaysOverdue" msprop:DbColumnName="DaysOverdue" msprop:design-time-name="ea62ee90-38cd-45be-ab2f-423102926fb5" type="xs:int" minOccurs="0" />
                  <xs:element name="IsOverdue365" msprop:FriendlyName="IsOverdue365" msprop:DbColumnName="IsOverdue365" msprop:design-time-name="30c0fe51-2822-4acf-8427-3e44077390bd" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactGrades" msprop:DbTableName="FactGrades" msprop:FriendlyName="FactGrades" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8e9ec861-8d39-4daf-be24-653108a27625">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactGradeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactGradeKey" msprop:DbColumnName="FactGradeKey" msprop:design-time-name="b6ef5e7f-f5cc-4fd1-90f8-26e5fa5fb538" type="xs:long" />
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="10339f77-4d70-4c4a-b4ee-b1b87a07e368" type="xs:int" />
                  <xs:element name="StudentKey" msprop:FriendlyName="StudentKey" msprop:DbColumnName="StudentKey" msprop:design-time-name="2ddab355-bec7-481a-96d1-33d14f60625e" type="xs:int" />
                  <xs:element name="TeacherKey" msprop:FriendlyName="TeacherKey" msprop:DbColumnName="TeacherKey" msprop:design-time-name="4b12fcec-a12a-4dcd-ba5d-081000c2b244" type="xs:int" />
                  <xs:element name="SubjectKey" msprop:FriendlyName="SubjectKey" msprop:DbColumnName="SubjectKey" msprop:design-time-name="c000a6cb-a365-4cc5-a366-6ed68dd54f84" type="xs:int" />
                  <xs:element name="GroupKey" msprop:FriendlyName="GroupKey" msprop:DbColumnName="GroupKey" msprop:design-time-name="d339d1f0-7d2b-4575-a194-92c2e49a60b8" type="xs:int" />
                  <xs:element name="FacultyKey" msprop:FriendlyName="FacultyKey" msprop:DbColumnName="FacultyKey" msprop:design-time-name="d5dd79b5-70a8-45f3-a89d-0f63b14d4d5e" type="xs:int" />
                  <xs:element name="AcademicYear" msprop:FriendlyName="AcademicYear" msprop:DbColumnName="AcademicYear" msprop:design-time-name="c7a33dda-2c77-4db9-9247-b766ef76222e" type="xs:int" />
                  <xs:element name="Semester" msprop:FriendlyName="Semester" msprop:DbColumnName="Semester" msprop:design-time-name="2275489c-5151-4e14-a4f6-4b8f04e4621d" type="xs:unsignedByte" />
                  <xs:element name="GradeValue" msprop:FriendlyName="GradeValue" msprop:DbColumnName="GradeValue" msprop:design-time-name="841cdbc6-4298-41ed-80b6-a1dadfd0ac8f" type="xs:unsignedByte" />
                  <xs:element name="GradeCount" msprop:FriendlyName="GradeCount" msprop:DbColumnName="GradeCount" msprop:design-time-name="0e7aa092-6700-4a57-9bc6-a46331da0e44" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_StgStudent" msprop:DbTableName="StgStudent" msprop:FriendlyName="StgStudent" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f2f6fa5c-1fdf-4a7a-b179-ea612dbe1136">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentID" msprop:FriendlyName="StudentID" msprop:DbColumnName="StudentID" msprop:design-time-name="a0216d1e-f116-4e09-b472-e63174ee3466" type="xs:int" />
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="0ea3a209-21a4-4509-9cc8-53f591dbbe06">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="5ded2a02-000a-4642-9066-f4f3431fb53c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="30a7bcaa-d31a-4437-92a8-03b272acee49" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EnrollmentYear" msprop:FriendlyName="EnrollmentYear" msprop:DbColumnName="EnrollmentYear" msprop:design-time-name="ab7183c9-fa33-4147-a33d-b507ebddfadb" type="xs:int" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="bdbd482b-2dd4-47b0-87fb-6609df38704c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupID" msprop:FriendlyName="GroupID" msprop:DbColumnName="GroupID" msprop:design-time-name="50e034b9-decb-451d-b5a3-3b629109c963" type="xs:int" />
                  <xs:element name="RowHash" msprop:DataSize="32" msprop:FriendlyName="RowHash" msprop:DbColumnName="RowHash" msprop:design-time-name="08177b02-d31e-4fb2-a9b2-4dabc37f4a5e" type="xs:base64Binary" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ETL_Error_FactGrades" msprop:DbTableName="ETL_Error_FactGrades" msprop:FriendlyName="ETL_Error_FactGrades" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cce0339f-f734-4542-8afe-94de71f1f1f8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ErrorTime" msprop:FriendlyName="ErrorTime" msprop:DbColumnName="ErrorTime" msprop:design-time-name="3ae492a3-c8be-4f6e-af0f-cb8dd12d5ec8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ErrorSource" msprop:FriendlyName="ErrorSource" msprop:DbColumnName="ErrorSource" msprop:design-time-name="37d768aa-82aa-48d1-86a4-56a647d91653" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GradeDate" msprop:FriendlyName="GradeDate" msprop:DbColumnName="GradeDate" msprop:design-time-name="08a1ef72-d84c-406c-9484-2fb0981018e6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="a6d61acb-4c0e-4b03-96dc-47b7ec086cb4" type="xs:int" minOccurs="0" />
                  <xs:element name="StudentID" msprop:FriendlyName="StudentID" msprop:DbColumnName="StudentID" msprop:design-time-name="4c512873-6c67-41fe-b049-51a795c16574" type="xs:int" minOccurs="0" />
                  <xs:element name="TeacherID" msprop:FriendlyName="TeacherID" msprop:DbColumnName="TeacherID" msprop:design-time-name="31231aff-7851-4eb9-a1b4-45f852f2c965" type="xs:int" minOccurs="0" />
                  <xs:element name="SubjectID" msprop:FriendlyName="SubjectID" msprop:DbColumnName="SubjectID" msprop:design-time-name="40dfec22-eec7-4bd2-a99c-d05dc2233dd6" type="xs:int" minOccurs="0" />
                  <xs:element name="GroupID" msprop:FriendlyName="GroupID" msprop:DbColumnName="GroupID" msprop:design-time-name="0b879c21-473c-46df-a1d0-be5c7ccd65ff" type="xs:int" minOccurs="0" />
                  <xs:element name="FacultyID" msprop:FriendlyName="FacultyID" msprop:DbColumnName="FacultyID" msprop:design-time-name="d6ce9583-0f3b-438c-a443-cda684a9b841" type="xs:int" minOccurs="0" />
                  <xs:element name="AcademicYear" msprop:FriendlyName="AcademicYear" msprop:DbColumnName="AcademicYear" msprop:design-time-name="41c35bd4-60db-4f94-93c9-b86115530604" type="xs:int" minOccurs="0" />
                  <xs:element name="Semester" msprop:FriendlyName="Semester" msprop:DbColumnName="Semester" msprop:design-time-name="0c41cdb4-3cd5-463a-8b21-4d6236eec02f" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="GradeValue" msprop:FriendlyName="GradeValue" msprop:DbColumnName="GradeValue" msprop:design-time-name="5783612f-95a0-4d82-b4cf-47e6ca684327" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBook" />
          <xs:field xpath="BookKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimFaculty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFaculty" />
          <xs:field xpath="FacultyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGroup" />
          <xs:field xpath="GroupKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStudent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStudent" />
          <xs:field xpath="StudentKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSubject_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSubject" />
          <xs:field xpath="SubjectKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTeacher_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeacher" />
          <xs:field xpath="TeacherKey" />
        </xs:unique>
        <xs:unique name="dbo_FactBookLoans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="BookLoanKey" />
        </xs:unique>
        <xs:unique name="dbo_FactGrades_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="FactGradeKey" />
        </xs:unique>
        <xs:keyref name="FK_FactGrades_DimTeacher" refer="dbo_DimTeacher_Constraint1">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="TeacherKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactGrades_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactGrades_DimSubject" refer="dbo_DimSubject_Constraint1">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="SubjectKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactGrades_DimStudent" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="StudentKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactGrades_DimGroup" refer="dbo_DimGroup_Constraint1">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="GroupKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactGrades_DimFaculty" refer="dbo_DimFaculty_Constraint1">
          <xs:selector xpath=".//dbo_FactGrades" />
          <xs:field xpath="FacultyKey" />
        </xs:keyref>
        <xs:keyref name="FK_FBL_Faculty" refer="dbo_DimFaculty_Constraint1">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="FacultyKey" />
        </xs:keyref>
        <xs:keyref name="FK_FBL_ReturnDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="ReturnDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FBL_LoanDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="LoanDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FBL_Student" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="StudentKey" />
        </xs:keyref>
        <xs:keyref name="FK_FBL_Group" refer="dbo_DimGroup_Constraint1">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="GroupKey" />
        </xs:keyref>
        <xs:keyref name="FK_FBL_Book" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBookLoans" />
          <xs:field xpath="BookKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Kursova_x0020_Var1_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>